<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity" >

    <Button
        android:background="@drawable/button_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_normal_margin"
        android:onClick="loginToRest"
        android:drawableLeft="@drawable/twitter_white32"
        android:drawablePadding="@dimen/activity_small_margin"
        android:text="@string/login_label"
        android:textColor="@color/white"
        android:shadowColor="@color/neutral"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

     />

</RelativeLayout>